<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\calendarProject\calendarProject.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="OpenTK">
      <HintPath>..\lib\OpenTK.dll</HintPath>
    </Reference>
    <Reference Include="OpenTK.Compatibility">
      <HintPath>..\lib\OpenTK.Compatibility.dll</HintPath>
    </Reference>
    <Reference Include="sfmlnet-audio-2">
      <HintPath>..\lib\sfmlnet-audio-2.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="sfmlnet-graphics-2">
      <HintPath>..\lib\sfmlnet-graphics-2.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="sfmlnet-system-2">
      <HintPath>..\lib\sfmlnet-system-2.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="sfmlnet-window-2">
      <HintPath>..\lib\sfmlnet-window-2.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="csfml-audio-2.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="csfml-graphics-2.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="csfml-system-2.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="csfml-window-2.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="libsndfile-1.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="openal32.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="OpenTK.Compatibility.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="OpenTK.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
